======================================================================
実験1: エッジゼロのランダムウォークに対するパターン総当たり探索
  探索パターン数           : 1450
  |t|>1.96 (見かけ上有意)  : 96 件 (6.6%)
  イン・サンプル最大 t 値  : 4.63

  イン・サンプル上位20パターンのアウト・オブ・サンプル成績:
 IS_t  IS_mean%  OOS_t  OOS_mean%
4.626     1.502 -1.236     -0.781
4.030     1.740  0.797      0.440
3.563     1.091 -0.313     -0.174
3.148     0.972  1.070      0.338
3.138     0.791 -0.192     -0.037
3.070     0.978  0.492      0.203
3.062     1.464  1.646      0.715
3.058     1.087 -0.628     -0.209
2.759     0.500 -0.353     -0.070
2.748     0.682  0.907      0.198
2.738     0.982  1.267      0.573
2.640     0.902 -0.026     -0.011
2.594     0.937  0.104      0.044
2.591     0.604 -0.313     -0.065
2.577     0.789  0.284      0.128
2.556     0.588  0.147      0.040
2.500     0.423  0.325      0.060
2.497     0.656 -0.607     -0.186
2.439     0.668 -0.393     -0.106
2.416     0.557  0.337      0.069

  上位20の平均: IS平均リターン +0.896%/日 → OOS +0.058%/日
  上位20のうちOOSでもt>1.96を維持: 0 件

======================================================================
実験2: レジームスイッチング相場での BB(20,2) 下限タッチ買い (5日保有, 60パス x 10年)
  上昇レジーム比率: 62.5%
  条件                                      回数      平均5日リターン      勝率
  無条件でBB下限買い                            6928       +0.12%   50.0%
  200日SMA上のみ(実運用可能フィルタ)                 1969       +0.12%   50.1%
  SMA200が上昇中のみ(実運用可能)                   3315       +0.19%   50.2%
  タッチ後の反発確認で入る(実運用可能)                   8811       +0.08%   50.1%
  真の上昇レジームのみ(事後チート)                     3495       +0.53%   55.6%
  真の下落レジームのみ(参考)                        3433       -0.30%   44.4%
